<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a{
				width: 140px;
				height: 140px;
				background: url(../tp/run.png) left no-repeat;
				animation: da 1s steps(12) infinite;
			}
			@keyframes da{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -1680px 0;
				}
			}
			.b{
				width: 73px;
				height:119px ;
				background: url(../tp/hua.jpg) no-repeat;
				animation: hua 1s steps(6) infinite;
			}
			@keyframes hua{
				0%{
					background-position: 0 0;
				}
				100%{
					background-position: -438px 0;
				}
			}
			.c{
				width: 138px;
				height: 156px;
				background: url(../tp/run2.png) no-repeat;
				animation: run2 1s steps(10) infinite;
			}
			@keyframes run2{
				from{
					background-position: 0 0;
				}
				to{
					background-position:-1372px 0;
				}
			}
			.d{
				width: 100px;
				height: 100px;
				background: url(../tp/loading.png) no-repeat;
				animation: loading 1s steps(8) infinite;
			}
			@keyframes loading{
				from{
					background-position: 0 0;
				}
				to{
					background-position: -800px 0;
				}
			}
			.e{
				width: 662px;
				height:682px ;
				background: url(../tp/jd.png) no-repeat;
				animation: jd 1s steps(3) infinite;
			}
			@keyframes jd{
				from{
					background-position: 0 0;
				}
				to{
					background-position: 0 -2045px;
				}
			}
			.f{
				width:170px ;
				height: 293px;
				background: url(../tp/walk.jpg) no-repeat;
				animation: walk 1s steps(6) infinite;
			}
			@keyframes walk{
				from{
					background-position: 0 0;
				}
				to{
					background-position: -1080px 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
	</body>
</html>
